## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/rinku_backoffice
spring.datasource.username=rinku_admin
spring.datasource.password=z8phujEW
spring.datasource.hikari.schema=backoffice

spring.jpa.show-sql=true